{
  "name": "try1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "mocha test/*.spec.js --color",
    "lint": "eslint src/*.js --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidor7776/try1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidor7776/try1/issues"
  },
  "homepage": "https://github.com/lidor7776/try1#readme",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^8.3.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
